<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Management</title>
	<style>
		body {
  background-image: url('kings-college-cambridge-uk-university.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
		
		}
	h1{
		font-size:5em;
		top=50%;
		left=50%;
		}
	#button1 {
		background-color: red;
		color: white;
		padding: 15px 32px;
		text-align: center;
		font-size: 16px;
		position:absolute;
		top: 90%;
		left:20%
		}
		
	#button2 {
		background-color: red;
		color: white;
		padding: 15px 32px;
		text-align: center;
		font-size: 16px;
		position:absolute;
		top: 90%;
		left:80%
		}

</style>
 </head>
<body align="center">

	<h1>COLLEGE MANAGEMENT </h1>
	<button id="button1" onclick="window.location.href = 'register.html';">Register</button>
	<button id="button2" onclick="window.location.href = 'login.html';">Login</button>

</body>
</html>
    